/*-----------------------------
    Portfolio Details Styles 
-------------------------------*/


.portfolio-thumb-inner {
    .thumb {
        position: relative;
        .video-popup {
        }
    }
}

.portfolio-details {
    .inner {
        padding: 0 210px;
        @media #{$lg-layout} {
            padding: 0 100px;
        }
        @media #{$md-layout} {
            padding: 0 50px;
        }
        @media #{$sm-layout} {
            padding: 0 30px;
        }
        @media #{$large-mobile} {
            padding: 0px;
        }
    }
    .section-title {
        h2 {
            line-height: 27px;
            display: block;
            margin-bottom: 0;
            padding-bottom: 43px;
            border-bottom: 1px solid #e1e1e1;
            @media #{$sm-layout} {
                line-height: 23px;
                padding-bottom: 27px;
                font-size: 32px;
            }
        }
        p {
            font-size: 18px;
            line-height: 30px;
            color: #717173;
            margin-bottom: 30px;
            padding-right: 0;
            margin-top: 28px;
            strong {
                font-weight: 400;
                color: #1f1f25;
                font-size: 23px;
                line-height: 44px;
                @media #{$sm-layout} {
                    font-size: 16px;
                    line-height: 30px;
                }
            }
            @media #{$lg-layout} {
                margin-bottom: 22px;
            }
            @media #{$md-layout} {
                margin-bottom: 8px;
            }
            @media #{$sm-layout} {
                margin-bottom: 8px;
                font-size: 16px;
                line-height: 30px;
            }

            &.subtitle {
                color: $heading-color;
                font-size: 23px;
                line-height: 44px;
                margin-top: 28px;
    
                @media #{$lg-layout} {
                    font-size: 20px;
                    line-height: 38px;
                    margin-top: 24px;
                }
                @media #{$md-layout} {
                    font-size: 18px;
                    line-height: 38px;
                    margin-top: 24px;
                }
                @media #{$sm-layout} {
                    font-size: 18px;
                    line-height: 38px;
                    margin-top: 24px;
                }
            }
        }
    }
    
    .portfolio-view-list {
        margin: 0 -40px;
        @media #{$sm-layout} {
            margin: 0 -20px;
        }
        .port-view {
            margin: 0 40px;
            @media #{$sm-layout} {
                padding: 0 20px;
                width: 50%;
                margin: 0;
            }
            span {
                font-size: 16px;
                color: #717173;
                display: block;
                margin-bottom: 10px;
                font-weight: 500;
                @media #{$sm-layout} {
                    font-size: 15px;
                    margin-bottom: 5px;
                }   
            }
            h4 {
                font-size: 22px;
                font-weight: 500;
                @media #{$sm-layout} {
                    font-size: 18px;
                }
            }
        }
    }

    ul {
        &.social-share {
            li {
                a {
                    border: 2px solid #c6c9d8;
                    color: #c6c9d8;
                    &:hover {
                        color: #ffffff;
                        border-color: var(--color-primary);
                    }
                }
            }
        }
    }

    .thumbnail {
        img {
            border-radius: 6px !important;
        }
    }
}



// Related Project 
.related-work{
    .thumb{
        a{
            img{
                width: 100%;
            }
        }
    }
    .inner {
        padding-top: 25px;
        h4 {
            font-size: 24px;
            line-height: 39px;
            margin-bottom: 7px;
            a {
                color: $heading-color;
                @extend %transition;
            }
            &:hover{
                a{
                    color: var(--color-primary);
                }
            }
        }
        span {
            &.category {
                color: #717173;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}
