// Contact Styles 

.contact-form--1 {
    .thumbnail {
        img {
            border-radius: 8px;
            box-shadow: 0 25px 65px rgba(0, 0, 0, 0.1);
        }
    }
    label {
        display: block;
        margin-bottom: 0;
    }
    input,
    textarea {
        display: block;
        width: 100%;
        padding: 0 20px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: all 0.3s ease;
        height: 50px;
        line-height: 46px;
        margin-bottom: 20px;
        outline: none;
        color: var(--color-heading);
        font-size: 15px;
        letter-spacing: 0.1px;
        &:focus {
            border-color: var(--color-primary);
        }
    }
    textarea {
        height: 120px;
    }
}


/*==========================
    Contact Address 
============================*/

.rn-address {
    margin-top: 30px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.07);
    padding: 40px;
    border-radius: 5px;
    padding-top: 65px;
    background: #fff;
    padding-bottom: 50px;
    .icon {
        box-shadow: 0 25px 70px rgba(0, 0, 0, 0.07);
        width: 78px;
        height: 78px;
        color: var(--color-primary);
        line-height: 73px;
        text-align: center;
        border-radius: 100%;
        background: var(--color-primary-light);
        font-size: 28px;
        position: absolute;
        top: -13px;
        left: 47px;
        @extend %transition;
    }
    .inner {
        h4 {
            &.title {
                font-size: 18px;
                font-weight: 700;
            }
        }
        p {
            font-size: 18px;
            margin-bottom: 0;
            color: #717173;
            opacity: 0.8;
            @media #{$lg-layout} {
                font-size: 16px;
            }
            @media #{$md-layout} {
                font-size: 16px;
            }
            @media #{$sm-layout} {
                font-size: 16px;
            }
            br {
                
                @media #{$lg-layout} {
                    display: none;
                }

                @media #{$md-layout} {
                    display: none;
                }

                @media #{$sm-layout} {
                    display: none;
                }
            }
            a {
                color: #717173;
                @extend %transition;
                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }
    //&:hover {
    //    .icon {
    //        background: var(--color-primary);
    //        border-color: var(--color-primary);
    //        color: #fff;
    //    }
    //}
}

input,
textarea {
    @extend %transition;
}

.blog-comment-form .inner .rnform-group input:focus ,
.blog-comment-form .inner .rnform-group textarea:focus {
    border-color: var(--color-primary) ;
}
.google-map-area {
    width: 100%;
    height: 400px;
}

.wpcf7 form .wpcf7-response-output {
    margin: 0;
    border: 0 none;
    padding: 0;
    margin-top: 13px;
}

.wpcf7-not-valid-tip {
    color: #f10;
    font-size: 15px;
    font-weight: normal;
    display: block;
    margin-bottom: 20px;
    margin-top: -20px;
}

.wpcf7 form.sent .wpcf7-response-output {
    color: #46b450;
}

.wpcf7 form.invalid .wpcf7-response-output, 
.wpcf7 form.unaccepted .wpcf7-response-output {
    color: #f10;
}




// Code New  
.wpcf7-form-control-wrap {
    position: relative;
}
.wpcf7-form-control-wrap span.wpcf7-list-item {
    margin-left: 0;
    display: flex;
    align-items: center;
}
.wpcf7-form-control-wrap span.wpcf7-list-item label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wpcf7-form-control-wrap span.wpcf7-list-item label input {
    margin-bottom: 0;
}
.wpcf7-form-control-wrap span.wpcf7-list-item input {
    margin-bottom: 0;
}
.wpcf7-form-control-wrap input[type=checkbox],
.wpcf7-form-control-wrap input[type=radio] {
    opacity: 1;
    position: static;
    pointer-events: auto;
    height: 14px;
    width: auto;
}

.wpcf7-form-control-wrap span.wpcf7-list-item .wpcf7-list-item-label {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding: 0;
    color: var(--color-body);
    font-size: 16px;
    margin-left: 0.5rem;
}

.contact-form--1 label {
    margin-bottom: 20px;
}
.contact-form--1 label label {
    margin-bottom: 0;
}



