

/*-------------------------------
    Pricing Area
--------------------------------*/
.rn-pricing {
    border: 2px solid #f42958;
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.33, 0.84, 0.31, 0.98);
    -o-transition: all 0.6s cubic-bezier(0.33, 0.84, 0.31, 0.98);
    transition: all 0.6s cubic-bezier(0.33, 0.84, 0.31, 0.98);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    z-index: 2;
}

.rn-pricing::before {
    z-index: -1;
    display: inline-block;
    content: '';
    -webkit-transition: all 0.6s cubic-bezier(0.33, 0.84, 0.31, 0.98);
    -o-transition: all 0.6s cubic-bezier(0.33, 0.84, 0.31, 0.98);
    transition: all 0.6s cubic-bezier(0.33, 0.84, 0.31, 0.98);
    opacity: 0;
    border-radius: 5px;
    background-color: #f81f01;
    background-image: -webkit-linear-gradient(305deg, #f81f01 0%, #ee076e 100%);
    background-image: -o-linear-gradient(305deg, #f81f01 0%, #ee076e 100%);
    background-image: linear-gradient(145deg, #f81f01 0%, #ee076e 100%);
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
}

.rn-pricing .pricing-table-inner {
    padding: 40px;
}

.rn-pricing .pricing-table-inner .pricing-header {
    margin-bottom: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(248, 31, 1, 0.1);
}

.rn-pricing .pricing-table-inner .pricing-header .title {
    margin-bottom: 30px;
}

.rn-pricing .pricing-table-inner .pricing-header .pricing span {
    display: block;
}

.rn-pricing .pricing-table-inner .pricing-header .pricing span.price {
    font-size: 100px;
    color: #f81f01;
    line-height: 1;
}

.rn-pricing .pricing-table-inner .pricing-header .pricing span.subtitle {
    font-size: 14px;
    color: var(--color-primary);
}

.rn-pricing .pricing-table-inner .pricing-body {
    text-align: center;
    margin-bottom: 48px;
}

.rn-pricing .pricing-table-inner .pricing-body ul.list-style--1 li i {
    margin-right: 10px;
}

.rn-pricing .pricing-table-inner .pricing-footer {
    text-align: center;
}

.rn-pricing .pricing-table-inner .pricing-footer a.rn-btn {
    line-height: 36px;
}

.rn-pricing:hover::before, .rn-pricing.active::before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.rn-pricing:hover .pricing-table-inner .pricing-header, .rn-pricing.active .pricing-table-inner .pricing-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.rn-pricing:hover .pricing-table-inner .pricing-header .title, .rn-pricing.active .pricing-table-inner .pricing-header .title {
    color: #ffffff;
}

.rn-pricing:hover .pricing-table-inner .pricing-header .pricing span, .rn-pricing.active .pricing-table-inner .pricing-header .pricing span {
    display: block;
}

.rn-pricing:hover .pricing-table-inner .pricing-header .pricing span.price, .rn-pricing.active .pricing-table-inner .pricing-header .pricing span.price {
    color: #ffffff;
}

.rn-pricing:hover .pricing-table-inner .pricing-header .pricing span.subtitle, .rn-pricing.active .pricing-table-inner .pricing-header .pricing span.subtitle {
    color: #ffffff;
}

.rn-pricing:hover .pricing-table-inner .pricing-body ul.list-style--1 li, .rn-pricing.active .pricing-table-inner .pricing-body ul.list-style--1 li {
    color: #ffffff;
}

.rn-pricing:hover .pricing-table-inner .pricing-body ul.list-style--1 li i, .rn-pricing.active .pricing-table-inner .pricing-body ul.list-style--1 li i {
    color: #ffffff;
}

.rn-pricing:hover .pricing-table-inner .pricing-footer, .rn-pricing.active .pricing-table-inner .pricing-footer {
    text-align: center;
}

.rn-pricing:hover .pricing-table-inner .pricing-footer a.rn-btn, .rn-pricing.active .pricing-table-inner .pricing-footer a.rn-btn {
    background: #ffffff;
    color: var(--color-primary);
    border-color: #ffffff;
}
