/*===================
Button Area 
====================*/
a {
    &.btn-transparent{
        color: #1f1f25;
        @extend %transition;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        display: inline-block;
        padding-bottom: 3px;
        &:hover{
            color: var(--color-primary);
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: var(--color-primary);
            opacity: 0.75;
            @extend %transition;
        }
        &:hover{
            &::after{
                width: 100%;
            }
        }
    }

    &.rbt-btn-dark {
        color: #1f1f25;
        &::after {
            background: #1f1f25;
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }
    &.rbt-btn-gray {
        color: #c6c9d8;
        &::after {
            background: #c6c9d8;
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }
    &.rbt-btn-white {
        color: #ffffff;
        &::after {
            background: #ffffff;
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }
    &.rbt-btn-theme {
        color: var(--color-primary);
        &::after {
            background: var(--color-primary);
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }

}

a ,
button {
    &.rn-btn {
        padding: 0 23px;
        height: 40px;
        display: inline-block;
        line-height: 34px;
        border: 2px solid var(--color-primary);
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        z-index: 2;
        color: var(--color-primary);
        letter-spacing: 0.2px;
        @extend %transition;
        background: transparent;

        &:hover {
            border: 2px solid var(--color-primary);
            transform: translateY(-3px);
            color: #ffffff;
            background: var(--color-primary);
        }
        &.btn-white {
            border: 2px solid #ffffff;
            color: #ffffff;
            &:hover {
                border-color: var(--color-primary);
            }
        }
    }
}

button,
a {
    &.rn-button-style--2 {
        color: #c6c9d8;
        font-size: 16px;
        letter-spacing: 2px;
        border: 2px solid #b1b4c1;
        padding: 15px 40px;
        border-radius: 6px;
        display: inline-block;
        font-weight: 500;
        transition: 0.3s;
        @media #{$sm-layout} {
            padding: 9px 25px;
        }

        &.btn_solid {
            border: 2px solid var(--color-primary);
            background: var(--color-primary);
            color: #ffffff;
            &.rbt-btn-dark {
                border-color: #1f1f25;
                background-color: #1f1f25;
                color: #ffffff;
                &:hover {
                    box-shadow: 0 10px 15px 0 rgba(31, 31, 37, 0.1);
                    background: transparent;
                    color: #1f1f25;
                }
            }
            &.rbt-btn-gray {
                border-color: #c6c9d8;
                background-color: #c6c9d8;
                color: #1f1f25;
                &:hover {
                    box-shadow: 0 10px 15px 0 rgba(198, 201, 216, 0.1);
                    background: transparent;
                    color: #c6c9d8;
                }
            }
            &.rbt-btn-white {
                border-color: #fff;
                background-color: #fff;
                color: var(--color-primary);
                &:hover {
                    box-shadow: 0 10px 15px 0 rgba(255, 255, 255, 0.1);
                    background: transparent;
                    color: #fff;
                }
            }
        }

        &.btn-size-md {
            padding: 9px 15px;
            letter-spacing: 1px;
            font-size: 15px;
        }
        &.btn-size-sm {
            padding: 11px 15px;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 13px;
        }

        &.btn_border {
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
            &:hover {
                background: var(--color-primary);
                color: #fff;
            }
            &.rbt-btn-gray {
                border: 2px solid #b1b4c1;
                color: #c6c9d8;
                &:hover {
                    background: var(--color-primary);
                    color: #fff;
                    border-color: var(--color-primary);
                }
            }

            &.btn_border--dark,
            &.rbt-btn-dark {
                border: 2px solid #1f1f25;
                color: #1f1f25;
                &:hover {
                    background: #1f1f25;
                    color: #fff;
                    box-shadow: 0 10px 15px 0 rgba(31, 31, 37, 0.1);
                }
            }
            &.rbt-btn-white {
                border: 2px solid #ffffff;
                color: #ffffff;
                &:hover {
                    background: var(--color-primary);
                    color: #fff;
                    border-color: var(--color-primary);
                }
            }
        }

        &.border-opacity-half{
            border-color: rgba(31, 31, 37, 0.1);
        }

        &.rn-btn-small {
            padding: 10px 20px;
        }

        &.btn-primary-color {
            &:hover {
                border: 2px solid var(--color-primary);
                background: var(--color-primary);
                color: #ffffff;
            }
        }

       
        
        &.btn-solid {
            background: var(--color-primary);
            color: #ffffff;
        }

        &:hover {
            background: transparent;
            color: var(--color-primary);
            box-shadow: 0 10px 15px 0 rgba(249, 0, 77,0.1);
            transform: translateY(-5px);
        }
    }
}


.button-group {
    margin: -10px;
    a {
        margin: 10px;
    }
}


/*------------------------
    Wp Button Style  
--------------------------*/

a {
    &.wp-block-button__link {
        background-color: var(--color-primary);
        border: 2px solid var(--color-primary);
        color: #ffffff;
        font-size: 16px;
        letter-spacing: 2px;
        transition: 0.3s;
        &:hover {
            background: transparent;
            color: var(--color-primary);
            -webkit-box-shadow: 0 10px 15px 0 rgba(249, 0, 77, 0.1);
            box-shadow: 0 10px 15px 0 rgba(249, 0, 77, 0.1);
            -webkit-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
        }

    }
}

a,
button,
.wp-block-file {
    &.wp-block-file__button,
    &.wp-block-search__button,
    .wp-block-file__button {
        background-color: var(--color-primary) !important;
        border: 2px solid var(--color-primary);
        color: #ffffff;
        font-size: 16px;
        letter-spacing: 2px;
        transition: 0.4s;
        &:hover {
            background: transparent !important;
            color: var(--color-primary) !important;
            box-shadow: 0 10px 15px 0 rgba(249, 0, 77, 0.1);
            transform: translateY(-5px);
        }
    }
}

.is-style-outline,
.wp-block-button.is-style-outline {
    a {
        &.wp-block-button__link {
            background: transparent;
            color: var(--color-primary);
            border-color: var(--color-primary);
            &:hover {
                background-color: var(--color-primary);
                color: #fff;
                border-color: var(--color-primary);
            }
        }
    }
}





.wp-block-button__link {
    border-radius: 500px;
}

.wp-block-button {
    &.is-style-squared {
        a {
            &.wp-block-button__link {
                border-radius: 0;
            }
        }
    }
}


/*-----------------------
    Video Button  
-------------------------*/

.yu2fvl {
    z-index: 9999;
    top: 0;
}
.yu2fvl-iframe {
    display: block;
    height: 100%;
    width: 100%;
    border: 0;
}
.yu2fvl-overlay {
    z-index: 9998;
    background: #000;
    opacity: 0.8;
}

.yu2fvl-close {
    position: absolute;
    top: 1px;
    left: 100%;
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background: #f10 !important;
    background-color: #f10 !important;
    color: #ffffff;
    border: 0;
    background: none;
    cursor: pointer;
}

@media #{$md-layout} {
    .yu2fvl-close {
        left: auto;
        right: 0;
        top: auto;
        bottom: 100%;
    }
}
@media #{$sm-layout} {
    .yu2fvl-close {
        left: auto;
        right: 0;
        top: auto;
        bottom: 100%;
    }
    .video {
        h2 {
            color: #ffffff;
            font-size: 32px;
        }

        h4 {
            font-size: 22px;
            line-height: 32px;
        }
    }
}

