/*===================
    Section Title 
====================*/

.section-title {
    margin-top: -20px;
    @media #{$md-layout} {
        margin-top: 0;
    }
    @media #{$sm-layout} {
        margin-top: 0;
    }
    h2 {
        margin-bottom: 8px;
    }
    p {
        font-size: 18px;
        line-height: 30px;
        color: #717173;
        padding: 0 25%;
        
        @media #{$lg-layout} {
            padding: 0 18%;
        }
        @media #{$md-layout} {
            padding: 0 4%;
        }
        @media #{$sm-layout} {
            padding: 0;
            font-size: 16px;
            line-height: 28px;
        }
        
        a {
            color: rgba(29, 29, 36, 1);
            font-weight: 500;
            @extend %transition;
            &:hover {
                color: var(--color-primary);
            }
        }
        br {
            @media #{$sm-layout} {
                display: none;    
            }
        }
    }

    &.text-left {
        p {
            padding: 0;
            padding: 0 50% 0 0;
            @media #{$lg-layout} {
                padding: 0 36% 0 0;
            }
            @media #{$md-layout} {
                padding: 0 8% 0 0;
            }
            @media #{$sm-layout} {
                padding: 0;
            }
            
        }
    }
    &.text-right {
        p{
            padding: 0;
            padding: 0 0 0 50%;
            @media #{$lg-layout} {
                padding: 0 0 0 36%;
            }
            @media #{$md-layout} {
                padding: 0 0 0 8%;
            }
            @media #{$sm-layout} {
                padding: 0;
            }
        }
    }

    .service-btn{
        margin-top: 36px;
        @media #{$sm-layout} {
            margin-top: 12px;
        }
    }
    &.section-title--2 {
        p {
            font-weight: 300;
            color: #717173;
        }
    }

    &.service-style--3 {
        p {
            padding: 0 21%;
            font-weight: 300;
            color: #717173;
            @media #{$md-layout} {
                padding: 0 7%;
            }
            @media #{$sm-layout} {
                padding: 0;
            }
        }
        &.text-left {
            p {
                padding: 0 3% 0 0;
            }
        }
    }
}

.section-single-title {
    h3 {
        font-size: 36px;
        line-height: 26px;
        @media #{$sm-layout} {
            font-size: 26px;
            margin-bottom: 8px;
        }
    }
}

.section-title-default {
    h2 {
        &.title {
            line-height: 1.34;
            font-size: 48px;
            @extend %fontWeight400;
        }
    }
}




.rn-contact-area  {
    .section-title {
        &.text-left,
        &.text-right {
            P {
                padding: 0;
            }
        }
        
    }
}








