/*===================
Blog Styles 
=====================*/
.blog {
    &.blog-style--1 {
        position: relative;
        @extend %transition;
        overflow: hidden;
        border-radius: 6px;
        margin-top: 30px;
        min-height: 532px !important;
        @media #{$md-layout} {
            min-height: 497px !important;
        }
        @media #{$sm-layout} {
            margin-top: 30px;
            min-height: 493px !important;
        }
        .thumbnail {
            height: 100%;
            a {
                display: block;
                z-index: 1;
                height: 100%;
                img {
                    @extend %transition;
                    height: 100%;
                }

                &::after {
                    background: linear-gradient(to bottom, #fc004d 0, #000000 100%);
                    position: absolute;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    z-index: 1;
                    opacity: 0;
                    @extend %transition;

                    @media #{$large-mobile} {
                        opacity: 0.85;
                        top: 0;
                    }

                }
            }
        }

        .content {
            position: absolute;
            bottom: -92px;
            width: 100%;
            padding: 50px 35px;
            z-index: 3;
            @extend %transition;

            @media #{$sm-layout} {
                padding: 40px 23px;
            }

            @media #{$large-mobile} {
                bottom: 0;
            }

            @media #{$large-mobile} {
                padding: 30px 20px;
            }

            &::before {
                position: absolute;
                content: "";
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0, #000000 70%);
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                @extend %transition;
                z-index: -1;

                @media #{$large-mobile} {
                    opacity: 0;
                }
            }

            p {
                &.blogtype {
                    font-size: 14px;
                    margin-bottom: 5px;
                    color: #c6c9d8;
                    span {
                        position: relative;
                        padding-right: 7px;
                        &::after {
                            content: ",";
                            position: relative;
                            left: 3px;
                        }
                        &:last-child {
                            padding-right: 0;
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }

            .title {
                margin-bottom: 0;
                font-size: 20px;
                font-weight: 600;
                a {
                    color: #ffffff;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 36px;
                    @extend %transition;
                    @media #{$sm-layout} {
                        font-size: 18px;
                        line-height: 29px;
                    }
                }
            }

            .blog-btn {
                @extend %transition;
                margin-top: 35px;
                transition: 0.7s;
                opacity: 0;
                visibility: hidden;

                @media #{$large-mobile} {
                    margin-top: 22px;
                }

                @media #{$large-mobile} {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &:hover {
            .content {
                bottom: 0;

                &::before {
                    opacity: 0;
                }
            }

            .thumbnail {
                a {
                    img {
                        transform: scale(1.1);
                    }

                    &::before {
                        opacity: 0;
                    }

                    &::after {
                        opacity: 0.85;
                        top: 0;
                    }
                }
            }

            .content {
                .blog-btn {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

/*---------------------
    Trydo BLog List  
---------------------*/
.trydo-blog-list {
    word-break: break-word;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    .blog-content-wrapper {
        padding: 30px 45px;
        padding-bottom: 38px;
        @media #{$laptop-device} {
            padding: 30px 30px;
        }
        @media #{$lg-layout} {
            padding: 30px 30px;
        }
        @media #{$md-layout} {
            padding: 30px 30px;
        }
        @media #{$sm-layout} {
            padding: 30px 30px;
        }
        p {
            font-size: 16px;
            line-height: 1.9;
        }
    }
    &:first-child {
        margin-top: 0 !important;
    }
    .blog-top {
        .title {
            font-size: 35px;
            line-height: 46px;
            font-weight: 500;
            @media #{$md-layout} {
                font-size: 28px;
                line-height: 36px;
            }
            @media #{$sm-layout} {
                font-size: 24px;
                line-height: 34px;
            }
            a {
                color: $heading-color;
                @extend %transition;
            }

            &:hover {
                a {
                    color: var(--color-primary);
                }
            }
        }

        .author {
            display: flex;
        }
    }

    .thumbnail {
        display: block;
        img {
            border-radius: 4px 4px 0 0;
            width: auto !important;
        }

        .thumb-inner {
            a {
                display: inline-block;

                img {
                    display: inline-block !important;
                }
            }
        }
    }

    ul {
        &.blog-meta {
            li {
                svg {
                    width: 14px;
                    margin-right: 6px;
                }
            }
        }
    }

    .content {
        margin-top: 10px;
    }

    &.format-link {
        background: transparent;
        padding: 60px 36px;
        position: relative;
        @media #{$sm-layout} {
            padding: 40px 19px;
        }
        .blog-top {
            display: flex;
            align-items: center;
            .title {
                margin-bottom: 0;
            }
        }
        .sticky {
            margin-right: 18px;
            i {
                font-size: 40px;
                color: var(--color-primary);
                @media #{$sm-layout} {
                    font-size: 32px;
                }
            }
        }
    }

    &.quote-blog {
        padding: 20px 0px;
        position: relative;
        z-index: 2;
        border: 1px solid var(--color-border);

        blockquote {
            background: transparent;
            border-radius: 0;
            margin: 0;
            border: transparent;

            .title {
                font-style: normal;
                margin-bottom: 0;
            }
        }
    }

    &.sticky {
        background: var(--color-primary-light);
        position: relative;
        padding: 0;
        border: none;
        position: relative;

        &::before {
            content: "\e919";
            width: 50px;
            height: 55px;
            background: var(--color-primary);
            position: absolute;
            right: 40px;
            top: 0;
            font-family: 'feather' !important;
            text-align: center;
            padding: 12px;
            color: #fff;
            font-size: 22px;
        }

        &::after {
            content: "";
            position: absolute;
            right: 40px;
            top: 40px;
            width: 0;
            height: 0;
            z-index: 2;
            border-bottom: 15px solid transparent;
            border-left: 25px solid var(--color-primary);
            border-right: 25px solid var(--color-primary);
            border-top: 15px solid transparent;

        }
        .blog-content-wrapper {
            padding: 35px 45px;
            padding-bottom: 43px;

            @media #{$md-layout}{
                padding: 68px 20px;
                padding-bottom: 43px;
            }
            @media #{$sm-layout}{
                padding: 70px 20px;
                padding-bottom: 43px;
            }
            p {
                color: #616161;
            }
        }
    }

    &.format-gallery {
        position: relative;
        display: block;

        .slick-slide {
            position: relative;
        }

        .thumbnail {
            display: block;
            position: relative;

            .thumb-inner {
                display: block;
                position: relative;

                a {
                    display: block !important;

                    img {
                        display: block !important;
                        width: 100% !important;
                    }
                }
            }
        }
    }

}


.trydo-blog-list {
    .blog-meta {
        li {
            &.single-post-meta-tag,
            &.single-post-meta-categories {
                position: relative;
                a {
                    position: relative;
                    padding-right: 7px;
                    &::after {
                        content: ",";
                        left: 3px;
                        position: relative;
                    }
                    &:last-child{
                        padding-right: 0;
                        &::after {
                            display: none;
                        }
                    }
                }
                
            }
        }
    }
}