/*--------------------------
    Blog Sidebar Styles 
----------------------------*/

.rbt-single-widget {
    border-radius: 4px;
    padding: 20px 20px;
    border: 1px solid var(--color-border);
    padding-top: 0;

    &:first-child {
        margin-top: 0 !important;
    }

    input,
    select {
        border: var(--border-width) solid var(--color-primary-light);
    }
    select {
        background: url(../images/icons/arrow-icon.png) 93% center no-repeat transparent;
    }

    &.widget_trydo_info_widget {
        .logo {
            margin-bottom: 20px;
            max-height: 60px;
            margin-top: 20px;
            a {
                display: block;
                img {
                    max-height: 60px;
                }
            }
        }
        .address {
            p {
                margin-bottom: 9px;
                i {
                    margin-right: 10px;
                    font-size: 15px;
                    color: var(--color-primary);
                }
                a {
                    color: var(--color-body);
                    transition: 0.3s;
                    &:hover {
                        color: var(--color-primary);
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            
        }
    }

    &.widget_search {
        padding: 0;
        border: 0 none;
        .title {
            margin: 0;
        }
    }

    p {
        font-size: 16px;
        line-height: 28px;
        color: #717173;
    }

    .title {
        line-height: 26px;
        position: relative;
        padding-bottom: 6px;
        font-size: 18px;
        font-weight: 500;
        color: var(--color-primary);
        background: var(--color-primary-light);
        margin: -1px -22px 0;
        padding: 14px 24px;
        border-radius: 4px;
        a {
            color: var(--color-primary);
            &.rsswidget {
                img {
                    height: 13px;
                    margin-right: 3px;
                }
            }
        }
        img {
            vertical-align: 0px;
        }
    }


    
    // Small post WWrapper 
    .small-post {
        display: flex;

        .thumbnail {
            padding-right: 20px;
            a {
                display: block;
            }
            img {
                max-height: 80px;
                max-width: 100px;
            }
        }
        .content {
            h6 {
                margin-bottom: 10px;
                font-weight: 500;
                a {
                    text-decoration: none;
                    transition: 0.3s;
                    display: block;
                }
            }
            ul {
                &.blog-meta {
                    @extend %liststyle;
                    margin: 0 -10px;
                    display: flex;
                    li {
                        color: $body-color;
                        font-size: 12px;
                        line-height: 24px;
                        position: relative;
                        margin: 0 10px;
                        & + li {
                            &::before {
                                position: absolute;
                                content: "";
                                width: 4px;
                                height: 4px;
                                background: var(--color-body);
                                left: -12px;
                                top: 50%;
                                transform: translateY(-50%);
                                border-radius: 100%;
                            }
                        }
                    }
                }
            }
        }

        & + .small-post {
            margin-top: 20px;
        }
    }

    // Blog List Style 
    ul {
        padding-left: 0;
        margin-bottom: -10px;
        list-style: none;
        padding-right: 0;
        ul {
            margin-bottom: 0;
        }
        li {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 28px;
            color: #717173;
            a {
                transition: all 0.3s ease 0s;
                text-decoration: none;
                color: $heading-color;
                display: initial;
                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }

    // Archive Styles 
    &.widget_archive,
    &.widget_categories {
        .screen-reader-text {
            display: none;
        }
    }


    // Widget Rss 
    &.widget_rss,
    &.widget_recent_comments {
        ul {
            li {
                a {
                    text-decoration: none;
                }
            }
        }
    }

    &.widget_rss {
        li {
            cite {
                margin-top: 4px;
                font-size: 13px;
            }
        }
    }

    // Text Widget 
    .textwidget {
        img {
            margin: 10px 0;
        }
    }

    // Category 
    &.category {
        ul {
            &.category-list {
                @extend %liststyle;

                li {
                    a {
                        display: block;
                        padding: 10px 0;
                        padding-right: 20px;
                        font-size: 18px;
                        line-height: 28px;
                        border-bottom: 1px solid var(--color-border);
                        text-decoration: none;
                        color: $body-color;
                        transition: 0.3s;
                        position: relative;

                        &::after {
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 4.5px 0 4.5px 6px;
                            border-color: transparent transparent transparent $heading-color;
                            position: absolute;
                            right: 0;
                            content: "";
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }

                    &:hover {
                        a {
                            color: $action-color;
                        }
                    }

                    &:first-child {
                        a {
                            padding-top: 0;
                        }
                    }

                }
            }
        }
    }

    // Share Styles 
    &.share {
        background: #7A19FF;
        padding: 17px 20px;

        span {
            font-size: 22px;
            line-height: 26px;
            font-weight: 700;
            color: #ffffff;
            display: inline-block;
        }

        ul {
            &.social-list {
                @extend %liststyle;

                li {
                    margin-left: 20px;

                    @media #{$lg-layout} {
                        margin-left: 10px;
                    }

                    @media #{$md-layout} {
                        margin-left: 10px;
                    }

                    @media #{$sm-layout} {
                        margin-left: 10px;
                    }

                    a {
                        font-size: 16px;
                        line-height: 28px;
                        color: #ffffff;
                    }
                }
            }
        }
    }

    &.widget_recent_comments ,
    &.widget_recent_entries ,
    &.widget_archive ,
    &.widget_categories,
    &.widget_meta ,
    &.widget_pages,
    &.widget_nav_menu {
        ul {
            li {
                position: relative;
                padding-left: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-top: 0;
                margin-bottom: 0;
                &:first-child {
                    margin-top: 10px;
                }
                &::before {
                    position: absolute;
                    content: "";
                    font-family: "feather";
                    left: 0;
                    top: 16px;
                    font-size: 18px;
                    opacity: 0.3;
                    color: var(--color-primary);
                }
                &:first-child {
                    padding-top: 0;
                    &::before {
                        top: 1px;
                    }
                }
                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                & + li {
                    border-top: 1px solid var(--color-border);
                }
            }
        }
    }

    &.widget_recent_comments ,
    &.widget_recent_entries ,
    &.widget_archive ,
    &.widget_categories,
    &.widget_meta ,
    &.widget_pages {
        > ul {
            > li {
                margin-top: 0;
                margin-bottom: 0;
                &:first-child {
                    margin-top: 0;
                }
                &:last-child {
                    margin-bottom: 10px;
                }
            }
        }
    }


    &.widget_recent_entries {
        ul {
            li {
                &::before {
                    content: "\e964";
                    font-family: "feather";
                }
            }
        }
    }

    &.widget_archive,
    &.widget_categories {
        ul {
            li {
                &::before {
                    content: "\e968";
                    font-family: "feather";
                }
            }
        }
    }

    &.widget_meta ,
    &.widget_pages ,
    &.widget_nav_menu{
        ul {
            li {
                padding-left: 23px;
                &::before {
                    content: "\e930";
                    font-family: "feather";
                }
                &:first-child {
                    top: 0;
                }
            }
        }
    }
}

// Blog Search 
.blog-search {
    position: relative;
    input {
        height: 60px;
        padding: 0 20px;
        color: var(--color-body);
        padding-right: 80px;
    }
    .search-button {
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        border: 0 none;
        background: var(--color-primary-light);
        height: 47px;
        padding: 0 20px;
        border-radius: 3px;
        text-align: center;
        i {
            color: var(--color-primary);
            font-weight: 400;
        }
        
    }
}


// Tag Cloud Styles
.tagcloud,
.wp-block-tag-cloud {
    margin: -3px;
    a {
        background: transparent;
        display: inline-block;
        height: 40px;
        color: #717173;
        font-size: 16px !important;
        line-height: 38px;
        text-decoration: none;
        margin: 3px;
        border: 1px solid var(--color-border);
        @extend %transition;
        padding: 0 20px;
        border-radius: 3px;
        &:hover {
            background: var(--color-primary);
            color: #ffffff;
            border-color: var(--color-primary);
        }
    }
}





// Widget Calender And Table 
.widget_calendar {
    caption {
        caption-side: top;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        padding: 0;
        margin-bottom: 10px;
    }
    #prev {
        text-align: left;
        a {
            text-decoration: none;
            color: $body-color;
        }
    }
}

table ,
.wp-calendar-table {
    font-size: 14px;
    line-height: 24px;
    thead {
        th {
            background: transparent;
        }
    }
   
    th,
    td {
        border: 1px solid var(--color-border);
        padding: 7px;
        text-align: center;
        &#today {
            background: var(--color-primary);
            color: #ffffff;
            a {
                color: #ffffff;
            }
        }
    }
}




.wp-block-calendar {
    table {
        thead {
            th {
                background: #e9e9e9;
            }
        }
    }
}

.wp-calendar-nav  {
    span ,
    a {
        font-size: 16px;
        line-height: 24px;
        display: inline-block;
    }
}


// Widget Ress 
.widget_rss {
    ul {
        li {
            position: relative;
            padding-left: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 10px;
            }
            & + li {
                border-top: 1px solid var(--color-border);
            }
            &:first-child {
                margin-top: 10px;
            }
            a {
                &.rsswidget {
                    display: block;
                }
            }
            .cite {
                margin-top: 5px;
            }
            .rss-date {
                font-size: 14px;
            }
        }
    }
}






